go.property( 'speed', 6 )

local grid = 460
local platform_heights = { 100, 200, 350 }

function init( self )
	msg.post( 'ground/controller#script', 'set_speed', { speed = self.speed } )
	self.gridw = 0
end

function update( self, delta_time )
	self.gridw = self.gridw + self.speed
	
	if self.gridw >= grid then
		self.gridw = 0
		
		if math.random() > 0.2 then
			local height = platform_heights[ math.random(#platform_heights) ]
			local factory_name = '#platform_factory'
			
			if math.random() > 0.5 then
				factory_name = '#platform_long_factory'
			end
			
			local platform = factory.create( factory_name, vmath.vector3( 1600, height, 0 ), nil, {}, 0.6 )
			
			msg.post( platform, 'set_speed', { speed = self.speed } )
		end
	end
end